Items in order <START:order> OD40705102573 <END> have been shipped. Do check email for tracking details. Invoice will be sent to your registered email within 24 hours of delivery.
We have received your order <START:order> OD40705102573 <END> amounting to Rs.550 and it is being processed. You can manage your order at fkrt.it/72FyNNNN. Thank You!
We have received your order <START:order> OD40705112573 <END> amounting to Rs.799 and it is being processed. You can manage your order at fkrt.it/72GUNNNN. Thank You!
We have received your order <START:order> OD40704165894 <END> amounting to Rs.525 and it is being processed. You can manage your order at fkrt.it/Ws4FNNNN. Thank You!
Items in order <START:order> OD40705102573 <END> have been shipped.
Your flipkart.com shipment was successfully delivered. Your product invoice has been sent to your registered email-id. Thank you for shopping. Like flipkart.com? You'll love our app. Get it now http://fkrt.it/1jirHQm
Your flipkart.com shipment was successfully delivered. Your product invoice has been sent to your registered email-id. Thank you for shopping. Like flipkart.com? You'll love our app. Get it now http://fkrt.it/1jirHQm
Dear Amardeep, Your order <START:order> 1404913121 <END> has been dispatched. Your tracking number is 780038092950. Thank you for shopping at Vox Pop Clothing.
Hi, Your Zovi.com order <START:order> ZWY4HQ <END> has been successfully placed. We look forward to your next visit at www.Zovi.com. Thx
Dear Amardeep, Your order <START:order> 14071819148680 <END> has been dispatched. Your tracking number is 780092117142. Thank you for shopping at Vox Pop Clothing.
Your Order No. <START:order> HK46680-602451 <END> for the amount 379 is placed and is under process. Check your email or call 0124-4616444 for further details. Thank you!
Dear Amardeep, Thank you for shopping at Vox Pop Clothing. Your order <START:order> 14080769982460 <END> is confirmed.
Hi, JaVAS staff will be at your doorstep to attempt delivery of ur HEALTHKART order today, Tracking No. DELHLTP215433. We will call, if unable to locate your address :)
Hi, JaVAS staff will be at your doorstep to attempt delivery of ur HEALTHKART order today, Tracking No. DELHLTP215433. We will call, if unable to locate your address :)
The order with docket number : DELHLTP215433 has been delivered by JaVAS. Delivering a million smiles.
We are delighted to inform you that Order No. <START:order> HK46680-602451 <END> has been delivered. Stay Healthy with HealthKart.
Dear Amardeep Chaubey, Your Healthkart GGN reverse pickup order <START:order> HKG0006005 <END> , is out for pickup by Annamalai. R, Mob 9738154025. This should be picked up today.
Dear Amardeep Chaubey, Your Healthkart GGN reverse pickup order <START:order> HKG0006005 <END> , is out for pickup by Annamalai. R, Mob 9738154025. This should be picked up today.
Dear Amardeep Chaubey, Your Healthkart GGN reverse pickup order <START:order> HKG0006005 <END> has been deferred to 30, Aug, 2014. Please reachout to our customer care team +91-8882140288 incase you wish to change the pickup date.
Your Healthkart GGN reverse pickup order <START:order> HKG0006005 <END> , is out for pickup by Shaik Babjan, Mob 7411839455. This should be picked up today.
Your order number <START:order> 14080769982460 <END> at VoxPopClothing has been picked up for delivery.
Your order number <START:order> 14080769982460 <END> at VoxPopClothing has been picked up for delivery.
Jockey Men's Vest has been shipped and will be delivered by Wednesday, Sep 24, 2014. Do check email for tracking details. Invoice will be sent to your registered email within 24 hours of delivery.
Thank you for shopping @ www.osomwear.com! Your Order <START:order> 12702-OSOM <END> has been shipped via Bluedart with tracking ID 69101806045.For queries call +91-8655621007.
Hi! Items Far Cry 4 (Limited Edi... have been successfully delivered to the Security ramesh at your residence.Your product invoice has been sent to your registered email-id. Thank you for shopping with us!.
We have received your order for How to Stop... and 1 other item(s). Once payment is completed, it should be delivered by 16-Dec. Thank you.
Your package with How to Win... and 1 other item(s) has been dispatched on 11-Dec at 10:20 PM. Expect your package on or before: 15-Dec. www.amazon.in/track
Your package with How to Win... and 1 other item(s) is out for delivery and should be delivered today. www.amazon.in/track
Your package with How to Win... and 1 other item(s) has been successfully delivered. Thank you for choosing us.
Dear Amardeep Chaubey thanks for placing order no <START:order> 4384916673 <END>. EST DELIVERY DATE Jan 17, 2015. Check mail for details. Exclusive Offers only on our free Smartphone App. Download now:http://bit.ly/1hW259Q
We wish to confirm the receipt of your SNAPDEAL order with us vide AWB  UNISNPP596519. We will attempt the delivery in next 3 to 5 days. Regards Team Gojavas
Hi, JaVAS staff will be at your doorstep to attempt delivery of ur SNAPDEAL order today, Tracking No. UNISNPP596519. We will call, if unable to locate your address :)
The order with docket number :UNISNPP596519 has been delivered by JaVAS .Delivering a million smiles.
We have received your order <START:order> OD001817525992154100 <END> amounting to Rs.199 and it is being processed.You can manage your order at  http://fkrt.it/zjfiquuuuN . Thank You!
meSleep Two Villager L... is packed by seller and ready to be shipped. You will get tracking details once we ship it.
meSleep Two Villager L... was shipped at Jan 16 9:10 PM and will be delivered by Thursday, Jan 22, 2015. You can track your shipment at http://fkrt.it/ofGdquuuuN. Invoice will be sent to your registered email within 24 hours of delivery.
Hi! Items meSleep Two Villager L... in your flipkart.com order will be delivered today  before 7pm.
Hi! Items meSleep Two Villager L... have been successfully delivered to the Security Ramesh,09036109825 at your residence. Thank you for shopping with us!. For more, visit http://fkrt.it/XwqviNNNNN
Your refund request for Flipkart.com order <START:order> OD001817525992154100 <END> is under process.Pickup of meSleep... has been scheduled and we request you to keep it ready, refund for 199.00 will be initiated after we receive the product(s).  Please check your email for more details. Sincere apologies for inconvenience caused.
Hi! Return item meSleep Two Villager L...+1 more items in your flipkart.com order will be picked up  by Kishore V  (08197300244) before 7PM today. Please keep the product ready with original packaging and accessories.
Hi! We couldn't complete the pickup for item meSleep Two Villager L...+1 more items on Sat, 24 Jan . Pickup will be reattempted today . We regret any inconvenience caused as a result.
Hi! Return item meSleep Two Villager L...+1 more items in your flipkart.com order will be picked up  by Gilbert Joberson M  (09620521412) before 7PM today. Please keep the product ready with original packaging and accessories.
Hi! Return item meSleep Two Villager L...+1 more items in your flipkart.com order will be picked up  by Gilbert Joberson M  (09620521412) before 7PM today. Please keep the product ready with original packaging and accessories.
Your refund of 199.00 for Flipkart.com order <START:order> OD001817525992154100 <END> has been initiated.It will be credited to your bank account in next 5-7 business days. Please check your email for more details. Sincere apologies for inconvenience caused.
Hi! We've received the returned item meSleep Two Villager L...+1 more items in your flipkart.com order on Sun, 25 Jan . Thank you for your understanding.
Myntra: Hi Amardeep Chaubey , Your order with order id <START:order> 73207099 <END> has been successfully placed.  All items in your order will be delivered by 10 Feb 2015 .Thank you for shopping at Myntra.com
MYNTRA: Hi Amardeep Chaubey    , your shipment with shipment id 73207099 and order id <START:order> 73207099 <END> is out for delivery. It will be delivered by our delivery staff Srinivasa D C Srinivasa D C (Phone: 7022039961) by the end of today. Thank you for shopping at Myntra.com
MYNTRA: Hi Amardeep Chaubey    , your shipment with shipment id 73207099 and order id <START:order> 73207099 <END> is out for delivery. It will be delivered by our delivery staff Shanthalinga S Shanthalinga S (Phone: 7259023853) by the end of today. Thank you for shopping at Myntra. To shop on the go,click http://mynt.to/app to download the Myntra app for free.
Your Order No. <START:order> HKD-18827-1717841 <END> for the amount 993 is placed and is under process. Thank you!
Final part of your Order No. <START:order> HKD-18827-1717841 <END> is shipped via GoJavas Tracking No. DELHLTP273756. Thanks for choosing HealthKart.
We wish to confirm the receipt of your HEALTHKART order with us vide AWB  DELHLTP273756. We will attempt the delivery in next 2 to 4 days. Regards Team Gojavas
Hi, we will be at your address today to attempt delivery of HEALTHKART order, tracking no. DELHLTP273756. Pls keep a photo id ready for safe and secure delivery - GoJavas
The order with docket number : DELHLTP273756 has been delivered by GoJaVAS. Delivering a million smiles.
We are delighted to inform you that Order No. <START:order> HKD-18827-1717841 <END> has been delivered. Stay Healthy with HealthKart.
We are delighted to inform you that Order No. <START:order> HKD-18827-1717841 <END> has been delivered. Stay Healthy with HealthKart.